QUEUE_DOMAIN_SCHEMA="http"
QUEUE_DOMAIN_NAME: "queue.localhost"
PHP_IDE_CONFIG: "serverName=queue.localhost"
XDEBUG_CONFIG: "remote_host=172.17.0.1"
APP_ENV: "dev"
QUEUE_RABBITMQ_DOMAIN: "queue-rabbitmq.localhost"
ADMINER_DOMAIN_NAME: "queue-adminer.localhost"